source 'https://rubygems.org'

gem 'rails', '3.2.10'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'mysql2'


# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use puma as the app server
gem "puma"

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'

gem "kaminari"
gem "exception_notification"

group :test, :development do
  gem "rspec-rails"
  gem 'capybara'
  gem "guard-rspec"
  gem "factory_girl_rails"
end

group :development do
  gem "rack-mini-profiler"
  gem "bullet"
  gem "better_errors"
  gem "binding_of_caller"
  gem "meta_request"
end

group :test do
  
end


# To use twitter and facebook based authentication:
gem 'omniauth-twitter'
gem 'omniauth-facebook', '1.4.0'

# facebook gem:
# gem 'fb_graph'
gem 'koala'

# Twitter gem:
gem 'twitter'

gem 'sidekiq'
gem 'sinatra', require: false
gem 'slim'

gem "nested_form"

gem 'carrierwave'

gem 'lazy_columns'

# newrelic
gem 'newrelic_rpm'

gem "faye"
